REDDIT_ID = for_poll_goblin
REDDIT_SECRET = for_poll_goblin
REDDIT_PASSWORD = for_poll_goblin
REDDIT_USERAGENT = for_poll_goblin
REDDIT_USERNAME = for_poll_goblin
REDDIT_SUB = for_poll_goblin

DISCORD_WEBHOOK_URL = for_poll_goblin
DISCORD_TOKEN = for_tuning_forks
DISCORD_SECRET = for_tuning_forks
DISCORD_CHANNEL = for_tuning_forks