[metadata]
name = tuning_forks
version = 0.0.1

[options]
package_dir=
    =src
packages=find:
install_requires =
	discord.py==2.2.2
	praw==7.5.0
	#pyaudio==0.2.12
	sounddevice==0.4.5
	pydantic-settings==2.0.3
	pydantic==2.4.2
	
[options.packages.find]
where=src

